# ai-automated-enterprise

./: .gitignore  .gitleaksignore  AGENTS.md  AGENTS_KO.md  ARCHITECTURE_EVOLUTION.md  ARCHITECTURE_PLAN.md  ARCHITECTURE_PLAN_KO.md  BACKLOG_BY_DOMAIN.md  CLAUDE.md  README.md  REQUIRED_SECRETS.md
apps/backend/springboot-app/: .dockerignore  Dockerfile  pom.xml
apps/backend/springboot-app/src/main/java/com/aienterprise/backend/: BackendApplication.java
apps/backend/springboot-app/src/main/java/com/aienterprise/backend/api/: StatusController.java
apps/backend/springboot-app/src/main/java/com/aienterprise/backend/news/: AnthropicSummarizer.java  AnthropicTitleTranslator.java  Article.java  ArticleSummarizer.java  DisabledNotifier.java  DisabledSummarizer.java  DisabledTitleTranslator.java  FeedFetcher.java  HttpFeedFetcher.java  NewsConfig.java  NewsController.java  NewsIngestionScheduler.java  NewsService.java  Notifier.java  RssParser.java  TitleTranslator.java
apps/backend/springboot-app/src/main/java/com/aienterprise/backend/resume/: AccessCodeVerifier.java  ClasspathResumeContent.java  RedeemRequest.java  ResumeConfig.java  ResumeContent.java  ResumeController.java  ResumeTokenService.java
apps/backend/springboot-app/src/main/java/com/aienterprise/backend/tracker/api/: CredibilityController.java  EvidenceCoverage.java  EvidenceCoverageService.java  ForecastComparisonController.java  GovernanceController.java  KIndexController.java  PredictionAdminController.java  TrackerAdminController.java  TrackerController.java  TrackerIndicatorService.java  TrackerIndicators.java  TransportCoherenceAdminController.java  TransportEconomicsController.java
apps/backend/springboot-app/src/main/java/com/aienterprise/backend/tracker/backfill/: BackfillAuditValidator.java  BackfillClaim.java  BackfillDatasetFingerprint.java  BackfillDatasetValidator.java  BackfillReview.java  CorpusReport.java  HistoricalCandidate.java  HistoricalCorpusValidator.java  HistoricalEvidenceReference.java  NodeAuditApproval.java  NodeAuditEntry.java  ProgramEndEffect.java  ValidatedBackfill.java  ValidatedNodeAudit.java  WeeklyBackfillProjector.java
apps/backend/springboot-app/src/main/java/com/aienterprise/backend/tracker/backtest/: BacktestCandidate.java  BacktestFingerprint.java  BacktestHarness.java  BacktestInputFactory.java  BacktestMetric.java  BacktestReport.java  BacktestReportCodec.java  BacktestRepository.java  BacktestSchedule.java  BacktestService.java  BacktestSkillDiagnostics.java  CalibrationSelector.java  HistoricalClaimReplay.java
apps/backend/springboot-app/src/main/java/com/aienterprise/backend/tracker/collection/: OfficialIndexChannel.java  OfficialIndexEntry.java  OfficialIndexParser.java
apps/backend/springboot-app/src/main/java/com/aienterprise/backend/tracker/config/: TrackerConfig.java
apps/backend/springboot-app/src/main/java/com/aienterprise/backend/tracker/domain/: ArticleRow.java  BackfillImportRow.java  ClassificationRow.java  EventRow.java  EvidenceKind.java  ExtractionCandidate.java  FeedPublicationWindow.java  FlukeEvaluationRow.java  GoldenResultRow.java  GoldenRunDraft.java  GoldenSetItemRow.java  HistoricalEvidenceRow.java  NodeRow.java  (+15 more)
apps/backend/springboot-app/src/main/resources/: application.yml  resume.json
apps/backend/springboot-app/src/main/resources/db/migration/: V10__tracker_ops_reason_capacity.sql  V11__tracker_layer_b.sql  V12__tracker_transport_economics.sql  V13__tracker_k_index.sql  V14__tracker_source_expansion.sql  V15__tracker_forecast_comparison.sql  V16__tracker_phase4_dag.sql  V17__tracker_phase4_model.sql  V18__tracker_phase4_backtest.sql  V19__tracker_phase4_prediction.sql  V1__tracker_core.sql  V20__tracker_credibility_corrections.sql  V2__tracker_seed.sql  V3__tracker_body_extraction.sql  V4__tracker_phase1b_sources.sql  V5__tracker_fluke_review.sql  V6__tracker_nodes_v1.sql  V7__tracker_historical_sources.sql  V8__tracker_reference_backfill.sql  V9__tracker_phase2_quality_ops.sql
apps/backend/springboot-app/src/main/resources/tracker/: backfill-audit-v1.json  backfill-v1.json  classify-tool-schema.json  fluke-tool-schema.json  forecast-reference-v1.json  golden-set-v1.json  governance-ledger-v1.json  historical-candidates-v1.jsonl  historical-source-catalog-v1.json  human-presence-transitions-v1.csv  k-index-energy-v1.csv  layer-b-metrics-v1.json  prompt-classify-system.txt  prompt-fluke-system.txt  prompt-gate.txt  transport-economics-v1.json
apps/backend/springboot-app/src/test/java/com/aienterprise/backend/api/: StatusControllerTest.java
apps/backend/springboot-app/src/test/java/com/aienterprise/backend/news/: AnthropicSummarizerTest.java  AnthropicTitleTranslatorTest.java  NewsConfigTest.java  NewsControllerTest.java  NewsIngestionSchedulerTest.java  NewsServiceTest.java  RssParserTest.java
apps/backend/springboot-app/src/test/java/com/aienterprise/backend/resume/: AccessCodeVerifierTest.java  ResumeControllerTest.java  ResumeTokenServiceTest.java
apps/backend/springboot-app/src/test/java/com/aienterprise/backend/tracker/: LayerBSchemaTest.java  TrackerDagV16SchemaTest.java  TrackerForecastV15SchemaTest.java  TrackerHistoricalSourceTest.java  TrackerNodesV1Test.java  TrackerPhase1bSchemaTest.java  TrackerPhase2QualitySchemaTest.java  TrackerPhase4V17SchemaTest.java  TrackerPhase4V18SchemaTest.java  TrackerPhase4V19SchemaTest.java  TrackerReferenceBackfillSchemaTest.java  TrackerSchemaTest.java  TrackerSourceExpansionV14SchemaTest.java  TrackerTransportV12SchemaTest.java
apps/backend/springboot-app/src/test/resources/: application-test.yml
apps/backend/springboot-app/src/test/resources/tracker/: backfill-sample.json
apps/backend/springboot-app/src/test/resources/tracker/backfill/: historical-candidates-import.jsonl  historical-candidates-valid.jsonl
apps/backend/springboot-app/src/test/resources/tracker/extraction/: malformed.html  nested-divs.html  semantic-article.html  sidebar-heavy.html
(+558 files in other folders)
